<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>42.ai</title>
    <link rel="icon" href="hex64.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            position: relative;
        }
        .container {
            position: relative;
            text-align: center;
        }
        img {
            max-width: 100%;
            max-height: 100vh;
        }
        .bottom-right-text {
            position: absolute;
            bottom: 10px;
            right: 20px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="42_ai.jpg" alt="Centered Image">
   </div>
    <div class="bottom-right-text">42.ai</div>
</body>
</html>
